PORT=4000
MONGO_URI= your Url
SECRET=your mongodb SECRET



CLOUDINARY_USER_NAME= your CLOUDINARY_USER_NAME
CLOUDINARY_API_KEY=your CLOUDINARY_API_KEY
CLOUDINARY_API_SECRET= your CLOUDINARY_API_SECRET
